# weatherApplication

./: Dump20180626.sql  Readme.txt  build.gradle
src/main/java/com/asoview/weather/: WeatherApplication.java  WeatherMyBatisConfig.java
src/main/java/com/asoview/weather/controller/: WeatherController.java  WeatherQueryController.java
src/main/java/com/asoview/weather/datasource/city/: CityDataSource.java  CityMapper.java
src/main/java/com/asoview/weather/datasource/weathercity/: WeatherCityDataSource.java  WeatherCityMapper.java
src/main/java/com/asoview/weather/model/api/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherCity.java  Wind.java
src/main/java/com/asoview/weather/model/city/: CityRepository.java  CitySummary.java
src/main/java/com/asoview/weather/model/register/city/: Criteria.java
src/main/java/com/asoview/weather/model/weathercity/: WeatherCityRepository.java  WeatherCitySummary.java
src/main/java/com/asoview/weather/service/api/: CityCallAPI.java
src/main/java/com/asoview/weather/service/city/: CitySearchService.java
src/main/java/com/asoview/weather/service/weathercity/: WeatherCityService.java
src/main/resources/com/asoview/weather/datasource/city/: CityMapper.xml
src/main/resources/com/asoview/weather/datasource/weathercity/: WeatherCityMapper.xml
src/main/resources/static/css/: custom-theme.css  ticket-type-detail.min.css  ticket-type-wizard-category.min.css
src/main/resources/static/js/: jquery.uploadThumbs.js
src/main/resources/static/toggle/: bootstrap2-toggle.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: editing-ticket-type.html  head.html
src/main/resources/templates/weather/query/: list.html
src/test/java/com/asoview/weather/: WeatherApplicationTests.java
